# AltitudeAPI

./: README.md  pom.xml
src/main/java/com/alttd/altitudeapi/: AltitudeAPI.java
src/main/java/com/alttd/altitudeapi/commands/: CommandArgument.java  CommandArgumentBuilder.java  CommandHandler.java  CommandLang.java  Parser.java  SenderValidator.java  ValidBaseCommand.java  ValidCommand.java  Validator.java
src/main/java/com/alttd/altitudeapi/utils/: ChatUtils.java  CollectionUtils.java  DefaultFontInfo.java  EnumUtil.java  ItemUtils.java  MutableEnum.java  MutableString.java  MutableValue.java  StringUtils.java  VersionUtils.java
src/main/java/com/alttd/altitudeapi/utils/items/: ItemData.java  ItemDb.java
src/main/resources/: config.yml  items.csv  lang.yml  plugin.yml
src/test/java/com/alttd/altitudeapi/commands/: CommandLangTest.java
